package extendClass;

public class RunChildStaticBlocks {

    /**
     * Выполнение статических методов дочернего класса
     *
     * @param args Параметры
     */
    public static void main(String[] args) {
        ChildClassWithBlocks.print();
        ChildClassWithBlocks.print();

        /*
        Результат:
            Статический блок №1 родительского класса.
            Статическое поле родительского класса.
            Статический блок №2 родительского класса.
            Статический блок №1 дочернего класса.
            Статическое поле дочернего класса.
            Статический блок №2 дочернего класса.
            Метод child print.
            Метод child print.

        Выполнились только статические блоки инициализации и инициализировалось статическое поле родительского класса, затем дочернего.
        Выполнилось это только один раз.
        Во время второго вызова метода print() класс уже был загружен.
        Выполнение статических блоков и инициализация полей идут в порядке их объявления.
        */
    }
}
