package extendClass;

public class RunChildAllBlocks {

    /**
     * Инициализация дочерних классов
     *
     * @param args Параметры
     */
    public static void main(String[] args) {
        new ChildClassWithBlocks();
        System.out.println();
        new ChildClassWithBlocks();

        /*
        Результат:
            Статический блок №1 родительского класса.
            Статическое поле родительского класса.
            Статический блок №2 родительского класса.
            Статический блок №1 дочернего класса.
            Статическое поле дочернего класса.
            Статический блок №2 дочернего класса.
            Блок инициализации №1 родительского класса.
            Не статическое поле родительского класса.
            Блок инициализации №2 родительского класса.
            Конструктор родительского класса.
            Не статическое поле дочернего класса №1.
            Блок инициализации №1 дочернего класса.
            Не статическое поле дочернего класса №2.
            Блок инициализации №2 дочернего класса.
            Конструктор дочернего класса.

            Блок инициализации №1 родительского класса.
            Не статическое поле родительского класса.
            Блок инициализации №2 родительского класса.
            Конструктор родительского класса.
            Не статическое поле дочернего класса №1.
            Блок инициализации №1 дочернего класса.
            Не статическое поле дочернего класса №2.
            Блок инициализации №2 дочернего класса.
            Конструктор дочернего класса.

        Сначала один раз идут статические блоки и поля родительского класса, затем дочернего.
        Далее при каждом создании объекта отрабатывают нестатические блоки, поля, и конструктор родительского класса, затем дочернего.
        Поля и блоки инициализации отрабатывают в порядке их объявления.
        Конструктор отрабатывает в конце, не зависимо от того в каком месте он объявлен.
        */
    }
}
