package singleClass;

public class RunAllBlocks {

    /**
     * Инициализация класса
     *
     * @param args Параметры
     */
    public static void main(String[] args) {
        new ClassWithBlocks();
        System.out.println();
        new ClassWithBlocks();

        /*
        Результат:
            Статический блок №1.
            Статическое поле.
            Статический блок №2.
            Блок инициализации №1.
            Не статическое поле.
            Блок инициализации №2.
            Конструктор.

            Блок инициализации №1.
            Не статическое поле.
            Блок инициализации №2.
            Конструктор.

         Сначала один раз идут статические блоки и поля.
         Далее при каждом создании объекта отрабатывают нестатические блоки, поля, и конструктор.
         Поля и блоки инициализации отрабатывают в порядке их объявления.
         Конструктор отрабатывает в конце, не зависимо от того в каком месте он объявлен.
         */
    }
}
