package singleClass;

public class RunStaticBlocks {

    /**
     * Выполнение статических методов класса
     *
     * @param args Параметры
     */
    public static void main(String[] args) {
        ClassWithBlocks.print();
        ClassWithBlocks.print();

        /*
        Результат:
            Статический блок №1.
            Статическое поле.
            Статический блок №2.
            Метод static print.
            Метод static print.

        Выполнились только статические блоки инициализации и инициализировалось статическое поле.
        Выполнилось это только один раз.
        Во время второго вызова метода print() класс уже был загружен.
        Выполнение статических блоков и инициализация полей идут в порядке их объявления.
        */
    }
}
